# YelpQuickSearch

./: build.gradle  settings.gradle
apk/release/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/idev4droid/yelpquicksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idev4droid/yelpquicksearch/: MainActivity.kt  YelpQuickSearchApp.kt
app/src/main/java/com/idev4droid/yelpquicksearch/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/idev4droid/yelpquicksearch/core/data/: BusinessFactory.kt  BusinessFilterService.kt  BusinessRepository.kt  BusinessResponse.kt  BusinessService.kt
app/src/main/java/com/idev4droid/yelpquicksearch/core/data/model/: Business.kt  BusinessFilter.kt  Category.kt
app/src/main/java/com/idev4droid/yelpquicksearch/data/: BusinessFactory.kt  BusinessFilterService.kt  BusinessResponse.kt  BusinessService.kt
app/src/main/java/com/idev4droid/yelpquicksearch/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/idev4droid/yelpquicksearch/di/modules/: BusinessDetailVMModule.kt  BusinessFilterVMModule.kt  BusinessListVMModule.kt
app/src/main/java/com/idev4droid/yelpquicksearch/model/: Business.kt  BusinessFilter.kt  Category.kt
app/src/main/java/com/idev4droid/yelpquicksearch/modelView/: BusinessDetailViewModel.kt  BusinessFilterViewModel.kt  BusinessFilterViewmodel.kt  BusinessListItemViewModel.kt  BusinessListViewModel.kt  BusinessViewModel.kt  BusinessesViewModel.kt
app/src/main/java/com/idev4droid/yelpquicksearch/modelView/component/: BusinessListVMModule.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  GridSpacingItemDecotation.kt  NetworkErrorViewHolder.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  GridSpacingItemDecoration.kt  GridSpacingItemDecotation.kt  LoadingViewHolder.kt  NetworkErrorViewHolder.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/details/: BusinessDetailViewPagerAdapter.kt  BusinessDetailsFragment.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/details/viewmodel/: BusinessDetailVMModule.kt  BusinessDetailViewModel.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/list/: BusinessDiffCallback.kt  BusinessFilterListRecyclerAdapter.kt  BusinessListFragment.kt  BusinessListRecyclerAdapter.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/list/filter/: BusinessFilterListRecyclerAdapter.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/list/filter/viewmodel/: BusinessFilterVMModule.kt  BusinessFilterViewModel.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/list/model/: BusinessListVMModule.kt  BusinessListViewModel.kt
app/src/main/java/com/idev4droid/yelpquicksearch/ui/view/list/viewmodel/: BusinessListItemViewModel.kt  BusinessListVMModule.kt  BusinessListViewModel.kt
app/src/main/java/com/idev4droid/yelpquicksearch/utils/: ConnectivityLiveData.kt  ConnectivityReceiver.kt  ContextExtension.kt  FragmentExtensions.kt  SchedulerProvider.kt
app/src/main/java/com/idev4droid/yelpquicksearch/view/: BusinessDetailViewPagerAdapter.kt  BusinessDetailsFragment.kt  BusinessFilterListRecyclerAdapter.kt  BusinessListFragment.kt  BusinessListRecyclerAdapter.kt
app/src/main/res/color/: primary_button_text_color.xml
app/src/main/res/drawable/: dark_gradient_background.xml  gradient_background.xml  ic_baseline_phone_24px.xml  ic_baseline_share_24px.xml  ic_baseline_stars_24px.xml  ic_baseline_web_24px.xml  main_background.xml  placeholder_image.xml  round_dark_layout_background.xml  rounded_corners_primary_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_business_details.xml  fragment_business_list.xml  layout_network_error.xml  recycler_view_business_filter_list_item.xml  recycler_view_business_list_item.xml  recycler_view_loading_item.xml  recycler_view_network_error_item.xml  view_pager_business_detail_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idev4droid/yelpquicksearch/: ExampleUnitTest.kt
app/src/test/java/com/idev4droid/yelpquicksearch/ui/view/details/: BusinessDetailViewModelTest.kt
app/src/test/java/com/idev4droid/yelpquicksearch/ui/view/list/: BusinessListViewModelTest.kt
app/src/test/java/com/idev4droid/yelpquicksearch/utils/: MockBusinessHelper.kt  MockNetworkHelper.kt
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
modules/connectivity-live-data/: build.gradle
modules/connectivity-live-data/src/androidTest/java/com/idev4droid/connectivitylivedata/: ExampleInstrumentedTest.java
modules/connectivity-live-data/src/main/: AndroidManifest.xml
modules/connectivity-live-data/src/main/java/com/idev4droid/connectivity/live/data/: ConnectivityLiveData.kt
modules/connectivity-live-data/src/main/res/values/: strings.xml
modules/connectivity-live-data/src/test/java/com/idev4droid/connectivitylivedata/: ExampleUnitTest.java
